<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculoSueldo.Clases.ContratoAdministrativo">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\ContratoAdministrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculoSueldo.Clases.ContratoFijo">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\ContratoFijo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculoSueldo.Clases.Sueldo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Sueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculoSueldo.Clases.SueldoAsentado">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Clases\SueldoAsentado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculoSueldo.Clases.SueldoHora">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\SueldoHora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>